{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1_Outside.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "#tileset1": {
            "scaleInDock": 1
        },
        "Level1_Outside.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 5633,
                "y": 601
            }
        },
        "Level1_Outside.json#packed": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Level1_Outside.json#regular": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Packs/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 2.9977777777777774,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.006671608599,
                "y": 134.93328391401042
            }
        },
        "Packs/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "Packs/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "tiles1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/zande/OneDrive/Desktop/CMPM 120/Game3/assets",
    "last.externalTilesetPath": "C:/Users/zande/OneDrive/Desktop/CMPM 120/Game3/assets/Packs/kenney_pixel-platformer/Tilemap",
    "last.imagePath": "C:/Users/zande/OneDrive/Desktop/CMPM 120/Game3/assets/Packs/kenney_pixel-platformer/Tilemap",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 600,
    "openFiles": [
        "Level1_Outside.json"
    ],
    "project": "game3.tiled-project",
    "recentFiles": [
        "Level1_Outside.json",
        "tiles1.tsx",
        "Packs/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
